<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cinzel'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Abel|Cinzel|Quicksand|Comfortaa');
</style>
</head>
<BODY>
  <div id="mynav">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Cirriculum Vitae</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">Hola</a></li>
          <li><a href="#section2">Informacion General</a></li>
          <li><a href="#section3">Habilidades</a></li>
          <li><a href="#section4">Contacto</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
  </div>
        <div class="navarea" id="navarea"><h1></h1></div>
  <div class="bg-img1" id="section1">
    <div class="row">
      <div class="hellomsg">
        <h1>Hola!!!</h1>
      </div>
      <div class="imkt">
        <h1>Me llamo Ezequiel</h1>
      </div>
  
    </div>
    <div class="Intro">
      <div class="details text-center flex-item">
        <h2>Ezequiel Marincovich</h2>
        <h4>Buenos Aires Argentina</h4>
        <h4>Desarrollador Front End</h4>
        <h4>Ingeniero Informática</h4>
        <h4>Freelancer</h4>
      </div>
      <img class="thumbnail flex-item" src="https://m.media-amazon.com/images/S/pv-target-images/b9064a82476fe407dfb28310538a9075a426209b8199267729b08c223aadfb50.jpg" id="dp"></img>
    </div>
  </div>
  <div class="bg-img2" id="section2">
    <div class="Seperator">
      <h3>Informacion Personal</h3>
    </div>
    <div class="qual">
      <div class="text-center info">
        
        <Table>
          <tr>
            <hr width="40%" /> <h3>Datos Personales</h3> <hr width="40%" />
            
            <td> Nombre:</td>
            <td> Ezequiel Alejandro Marincovich </td>
          </tr>
          <tr>
            <td>Nacimiento:</td>
            <td> 28 Diciembre 1994</td>
          </tr>
          <tr>
            <td>Edad:</td>
            <td>28</td>
          </tr>
          <TR>
            <TD>Estudios:</TD>
            <td>Ingeniero Informatica
            </td>
          </TR>
        </table>
        <hr width="40%" /> <h3>Promedios</h3> <hr width="40%" />
       
        <table>
          <tr>
            <td>Examen SSC:
            </td>
            <td>9.40</td>
          </tr>
          <tr>
            <td>Examen Html:
            </td>
            <td>9.8</td>
          </tr>
          <tr>
            <td>Examen JavaScript:</td>
            <td>9.03</td>
          </tr>
          <tr>
            <td colspan="2">
              Beca completa por ser el mejor promedio</td>
          </tr>
          <tr>
            <td colspan="2">
              Ganador concurso joven programador del año 2022.
            </td>
          </tr>
        </table>
        <hr width="40%" /> <h3> Actividades Extra Cirriculares </h3><hr width="40%" />
        
        <table>
          <tr>
            <td colspan="2">
              Cursos de seguridad informatica de Cisco completados
              </td>
          </tr>
          <tr>
            <td colspan="2">
              Jugué 2 años en el equipo de fútbol de la universidad, ganando 1 torneo.
            </td>
          </tr>
          <tr>
            <td colspan="2">Participé en varios concursos de programación y seguridad informática, llegando dos veces a la final.
            </td>
          </tr>
          </table>
         
      </div>
    </div>
  </div>
  </div>



  <div class="bg-img3" id="section3">


    <div class="Seperator">
      
      <h2>Habilidades</h2>
    </div>
    <div class="qual">
      <div class="text-center info">
      
      <hr width="40%" /><h3>Idiomas que conozco:</h3> <hr width="40%" />
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h4>C++</h4>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h4>Java</h4>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h4>HTML</h4>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h4>JavaScript</h4>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h4>JQuery</h4>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h4>SQL</h4>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
      <h4 >CSS</h4><br /><br />
         </div>
         <div class="col-sm-6 col-md-4 col-lg-3">
          <h4 >.Net</h4><br /><br />
             </div>
    </div>
  </div>
  </div>
  





  <div class="Seperator">
      
    <h2>Experiencia Laboral</h2>
  </div>
  <div class="qual">
    <div class="text-center info">


      <div class="col-sm-6 col-md-4 col-lg-3">
    <hr width="40%" /><h3>Microsoftt</h3> <hr width="40%" />

    <tr>
      <td colspan="2">
        3 Años como soporte técnico empresarial.

      </td>
    </tr>
      </div>
  
      <div class="col-sm-6 col-md-4 col-lg-3">
    <hr width="40%" /><h3>IBMM</h3> <hr width="40%" />

    <tr>
      <td colspan="2">
        2 años como Desarrollador de software para la empresa y sus asociados.</td>
    </tr>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3">
    <hr width="40%" /> <h3>Avastt</h3> <hr width="40%" />
    
        <tr>
          <td colspan="2">
            3 años como Experto en seguridad a nivel empresarial realizando investigaciones para mejorar la seguridad de el usuaria final.</td>
        </tr>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3">
        <hr width="40%" /> <h3>Freelancer</h3> <hr width="40%" />
        
            <tr>
              <td colspan="2">
                Actualmente me desarrollo como Freelance Front End.</td>
            </tr>
          </div>
  </div>
</div>
</div>








  <div class="bg-img4" id="section4">
    <div class="Seperator">
      <h2>Contacto</h2></div>
    <div class="contact text-center">
      <h5>Mi Email:</h5>
  <h3>EzequielMM@gmail.com</h3>
      <h5>Mi Numero de Contacto:</h5>
      <h3>1132915411</h3>

      </div>
    </div>
    


  </div>

</BODY>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
